@import "compass"
@import "bootstrap"

@import "fonts"

body
  // 60px to make the container go all the way to the bottom of the topbar
  padding-top: 30px

.body-container
  max-width: 800px

.navbar-brand
  font-weight: bold

.hero
  position: relative

  .hero-bg
    width: 100%

  .hero-content
    position: absolute
    top: 20%
    width: 100%
    text-align: center
    @media only screen and (max-width : 600px)
      top: 15%

    & > span
      font-family: "league_gothicregular"
      font-size: 100px
      line-height: 1.5
      background: rgba(0,0,0,0.5)
      padding: 0 1%
      text-align: center
      color: white
      @media only screen and (max-width : 600px)
        font-size: 50px
        line-height: 1.4

      &.small
        font-size: 50px
        @media only screen and (max-width : 600px)
          font-size: 30px
